.services-container {
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 30px;
    align-items: center;
}

.services-container_title {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 1.5s ease-out, transform 1.5s ease-out;
}

.services-container_title.visible {
    opacity: 1;
    transform: translateY(0);
}

.services-container_title h2 {
    margin: 0;
    font-size: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: fit-content;
    padding: 10px 20px;
    border-radius: 50px;
    color: #0a6684;
}

.title {
    font-size: 32px;
    margin-bottom: 40px;
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.service-card {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 1.5s ease-out, transform 1.5s ease-out;
}

.service-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.card-title {
    font-size: 18px;
    margin-bottom: 15px;
}

.card-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
    line-height: 25px;
    word-spacing: 0.1rem;
}

.read-more-button {
    background-color: #33ccff;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.read-more-button:hover {
    background-color: #2bb8e6;
}
