:root {
    --primary-color: #0099cc;
    --secondary-color: #007399;
    --text-color: #333;
    --text-light: #666;
    --background-color: #fff;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --border-radius: 10px;
    --spacing-sm: 10px;
    --spacing-md: 20px;
    --spacing-lg: 30px;
  }
  
  .features-and-about {
    display: flex;
    margin: 50px;
    margin-bottom: 70px;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.5s ease-out, transform 1.5s ease-out;
  }
  
  .features-and-about.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .features-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-md);
    flex: 1;
    transform: translateX(-100px);
    opacity: 0;
    transition: opacity 1.5s ease-out, transform 1.5s ease-out;
  }
  
  .features-container.visible {
    transform: translateX(0);
    opacity: 1;
  }
  
  .feature-card {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    border-top: 2px solid #260db1;
    align-items: center;
  }
  
  .feature-card .svg-inline--fa {
    width: 50px;
    height: 50px;
    margin-bottom: var(--spacing-sm);
    color: #0a6684;
  }
  
  .feature-card h3 {
    color: var(--text-color);
    margin-bottom: var(--spacing-sm);
    font-size: 18px;
  }
  
  .feature-card p {
    font-size: 14px;
    line-height: 1.4;
    color: var(--text-light);
    flex-grow: 1;
  }
  
  .about-section {
    padding: var(--spacing-lg);
    flex: 1;
    margin-top: 30px;
    transform: translateX(100px);
    opacity: 0;
    transition: opacity 1.5s ease-out, transform 1.5s ease-out;
  }
  
  .about-section.visible {
    transform: translateX(0);
    opacity: 1;
  }
  
  .about-section h2 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-sm);
    font-size: 18px;
    margin: 0;
    font-size: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: fit-content;
    padding: 10px 20px;
    border-radius: 50px;
    color: #0a6684;
  }
  
  .about-section h1 {
    font-size: 28px;
    margin-bottom: var(--spacing-sm);
    color: var(--text-color);
  }
  
  .about-section h3 {
    font-size: 18px;
    color: var(--text-light);
    margin-bottom: var(--spacing-md);
  }
  
  .about-section p {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: var(--spacing-md);
    color: var(--text-light);
  }
  
  .read-more {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    padding: var(--spacing-sm) 25px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .read-more:hover {
    background-color: var(--secondary-color);
  }
  
  @media (max-width: 1024px) {
    .features-and-about {
      flex-direction: column;
    }
  }
  
  @media (max-width: 768px) {
    .features-container {
      grid-template-columns: 1fr;
    }
    .about-section {
      padding: 0;
    }
  }
  